<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios Existentes</title>
    <style>
        h1 {
            text-align: center;
        }
        
        table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
            width: 50%;
            background-color: white;
        }
        
        body {
            background: #fafafa;
            background: -webkit-linear-gradient(to right, #599fd9, #c2e59c);
            background: linear-gradient(to right, #599fd9, #c2e59c);
            min-height: 100vh;
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <h1 style="align-items: center;">USUARIOS</h1>
    <div name="CLientes">
        <H3>TIPO DE USUARIOS CLIENTES:</H3>
        <table>
            <tr>
                <th>Nick</th>
                <th>Contraseña</th>
            </tr>
            <tr>
                <td>awinkle5</td>
                <td>leo</td>
            </tr>
            <tr>
                <td>iberlin6</td>
                <td>dictumst</td>
            </tr>
            <tr>
                <td>ahandrek7</td>
                <td>duis</td>
            </tr>
            <tr>
                <td>dmardell8</td>
                <td>duis</td>
            </tr>
        </table>
    </div>
    <div name="Entrenadores">
        <H3>TIPO DE USUARIOS ENTRENADORES:</H3>
        <table>
            <tr>
                <th>Nick</th>
                <th>Contraseña</th>
            </tr>
            <tr>
                <td>fsapson1</td>
                <td>vestibulum</td>
            </tr>
            <tr>
                <td>etrussman2</td>
                <td>lacus</td>
            </tr>
            <tr>
                <td>lstobbe3</td>
                <td>vitae</td>
            </tr>
            <tr>
                <td>jprester4</td>
                <td>pede</td>
            </tr>
            <tr>
                <td>mcofax9</td>
                <td>at</td>
            </tr>
        </table>
    </div>
    <div name="Administrador">
        <H3>TIPO DE USUARIOS ADMINISTRADORES:</H3>
        <table>
            <tr>
                <th>Nick</th>
                <th>Contraseña</th>
            </tr>
            <tr>
                <td>kvirgin0</td>
                <td>tincidunt</td>
            </tr>
            <tr>
                <td>admin</td>
                <td>admin</td>
            </tr>
        </table>
    </div>
</body>

<footer class="footer">
</footer>
</body>

</html>